:host {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cards {
  margin: 0.75rem;
  cursor: pointer;
  perspective: 1000px;
  width: 30px;
  height: 30px;

  &__center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    &--selected {
      transform: rotateY(180deg);
      pointer-events: none;
    }

    &--locked {
      pointer-events: none;
    }
  }

  &__front,
  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  &__back {
    transform: rotateY(180deg);
  }
}

@media (width >= 768px) {
  .cards {
    width: 36px;
    height: 36px;
  }
}

@media (width >= 992px) {
  .cards {
    width: 60px;
    height: 60px;
  }
}

@media (width >= 1200px) {
  .cards {
    width: 90px;
    height: 90px;
  }
}

@media (width >= 1400px) {
  .cards {
    width: 100px;
    height: 100px;
  }
}
